/*****************************************************************************/
/*         (c) Copyright, Real-Time Innovations, All rights reserved.        */
/*                                                                           */
/*         Permission to modify and use for internal purposes granted.       */
/* This software is provided "as is", without warranty, express or implied.  */
/*                                                                           */
/*****************************************************************************/

enum ShapeFillKind {
    SOLID_FILL,
    TRANSPARENT_FILL,
    HORIZONTAL_HATCH_FILL,
    VERTICAL_HATCH_FILL
};

@appendable
struct ShapeType
{
    @key string<128> color; 
    long x;
    long y;
    long shapesize;
};

@appendable
struct ShapeTypeExtended : ShapeType {
    ShapeFillKind fillKind;
    float angle;
};

const string DEFAULT_CAM_CONFIG_TOPIC_NAME = "pixy/camconfig";

@appendable
struct PixyCamConfig
{
    // Which profiles are enabled
    boolean profileEnabled[7];
};
